# moduchongmu-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leeandyun/moduchongmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeandyun/moduchongmu/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/leeandyun/moduchongmu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: lottie_logo
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/leeandyun/moduchongmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
